<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <h1>Шахматы</h1>
    <title>Первая практика</title>
  </head>
  <body>
    <div class="container1">
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="block4"></div>
      <div><div></div></div>
      <div class="block5"></div>
      <div class="block6"></div>
      <div class="block7"></div>
      <div class="block8"></div>
    </div>
    <div class="container2">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block4"></div>
      <div class="block3"></div>
      <div class="block6"></div>
      <div class="block5"></div>
      <div class="block8"></div>
      <div class="block7"></div>
    </div>
    <div class="container1">
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="block4"></div>
      <div class="block5"></div>
      <div class="block6"></div>
      <div class="block7"></div>
      <div class="block8"></div>
    </div>
    <div class="container2">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block4"></div>
      <div class="block3"></div>
      <div class="block6"></div>
      <div class="block5"></div>
      <div class="block8"></div>
      <div class="block7"></div>
    </div>
    <div class="container1">
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="block4"></div>
      <div class="block5"></div>
      <div class="block6"></div>
      <div class="block7"></div>
      <div class="block8"></div>
    </div>
    <div class="container2">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block4"></div>
      <div class="block3"></div>
      <div class="block6"></div>
      <div class="block5"></div>
      <div class="block8"></div>
      <div class="block7"></div>
    </div>
    <div class="container1">
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="block4"></div>
      <div class="block5"></div>
      <div class="block6"></div>
      <div class="block7"></div>
      <div class="block8"></div>
    </div>
    <div class="container2">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block4"></div>
      <div class="block3"></div>
      <div class="block6"></div>
      <div class="block5"></div>
      <div class="block8"></div>
      <div class="block7"></div>
    </div>
  </body>
</html>
